# InventoryManagement

./: .gitignore  pom.xml
inventory-frontend/: index.html  package-lock.json  package.json  tailwind.config.js
inventory-frontend/src/: App.jsx
inventory-frontend/src/api/: axios.js
inventory-frontend/src/components/: Navbar.jsx
inventory-frontend/src/context/: AuthContext.jsx
inventory-frontend/src/pages/: Login.jsx  Orders.jsx  Products.jsx  Register.jsx
src/main/java/com/example/inventory/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/inventory/controller/: AuthController.java  OrderController.java  ProductController.java
src/main/java/com/example/inventory/dto/request/: LoginRequest.java  OrderItemRequest.java  RegisterRequest.java
src/main/java/com/example/inventory/dto/response/: AuthResponse.java  OrderDTO.java  ProductDTO.java
src/main/java/com/example/inventory/entity/: InventoryHistory.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/example/inventory/enums/: OrderStatus.java  RoleType.java
src/main/java/com/example/inventory/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java
src/main/java/com/example/inventory/mapper/: OrderMapper.java  ProductMapper.java
src/main/java/com/example/inventory/repository/: InventoryHistoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/inventory/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/example/inventory/service/: AuthService.java  InventoryService.java  OrderService.java  ProductService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-spring.xml
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/example/inventory/enums/: OrderStatusTest.java
src/test/java/com/example/inventory/service/: InventoryServiceTest.java  OrderServiceTest.java
